[pydocstyle]
convention = numpy

[darglint]
docstring_style=numpy

[flake8]
max-annotation-complexity = 4
max-arguments = 8
max-imports = 15
max-local-variables = 10
max-module-members = 10
show-source = True
ignore = DAR101

[isort]
include_trailing_comma = true
multi_line_output = 3
use_parentheses = true
